/**
* RMV stylesheet
*
* Centralized location for styling of widgets in RMV
*/

/*************************************/
/* Global
/*************************************/

QTableView::item:selected
{
    border: none;
}

QSplitter::handle
{
    background: gray;
    height: 1px;
}

FileLoadingWidget
{
    color: gray;
}

QPushButton#cancel_button
{
    font: bold 14pt;
}

RecentTraceMiniWidget
{
    font-size: 9.75pt;
}

ScaledTableView, ScaledTreeView
{
    font-size: 9pt;
}

ScaledHeaderView
{
    font: bold 9pt;
}

ScaledTabWidget
{
    font:  bold 8pt;
}

ScaledTabWidget > QTabBar::tab
{
    padding: 0.5em 1em 0.5em 1em;
}

ScaledTabWidget > QTabBar::tab:!first
{
    margin-left: -1px;
}

ScaledTabWidget > QTabBar::tab:selected
{
    border: 1px solid #C4C4C3;
    border-bottom: none;
}

ScaledTabWidget > QTabBar::tab:!selected
{
    background-color: palette(alternate-base);
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: 1px solid #C4C4C3;
}

ScaledTabWidget > QTabBar::tab:!selected:hover 
{
    background-color: palette(highlight);
}

ScaledLabel, ScaledPushButton, QLabel
{
    font-size: 9.75pt;
}

ColoredLegendGraphicsView
{
    font-size: 8pt;
}

ArrowIconWidget, ArrowIconComboBox
{
    border: none;
    font-size: 9.75pt;
    text-align:left;
}

ListWidget
{
    font-size: 9.75pt;
    text-align: left;
    border: 1px solid gray;
}

ListWidget QCheckBox
{
    font-size: 9.75pt;
    padding-left: 3px;
}

ListWidget QLabel
{
    font-size: 9.75pt;
    padding-left: 3px;
}

ListWidget::item:hover
{
    background-color: palette(alternate-base);
}

ListWidget::item:selected
{
    background-color: palette(highlight);
}

ListWidget::item
{
    border-bottom: none;
}

CheckBoxWidget
{
    font-size: 9.75pt;
}

CheckBoxWidget::indicator::checked::disabled
{
    image: url(:/Resources/assets/checkbox_on_gray.svg);
}

CheckBoxWidget::indicator::unchecked::disabled
{
    image: url(:/Resources/assets/checkbox_off_gray.svg);
}

CheckBoxWidget::indicator:checked
{
    image: url(:/Resources/assets/checkbox_on.svg);
}

CheckBoxWidget::indicator:unchecked
{
    image: url(:/Resources/assets/checkbox_off.svg);
}

TextSearchWidget
{
   font-size: 9.75pt;
   border: 1px solid gray;
}

QFrame#warning_widget_
{
    background-color: palette(alternate-base);
}

/*************************************/
/* RMV-Specific styles
/*************************************/

RMVColoredCheckbox
{
    font-size: 9.75pt;
    qproperty-button_text_ratio: 1.2;
}

/*************************************/
/* MainWindow
/*************************************/

MainWindow QTabWidget::pane
{
    border : 0px  solid #444;
}

MainWindow #main_tab_widget_ > QTabWidget::pane
{
    border-top: 0px solid #444;
    border-bottom: 0px solid #444;
}

MainWindow #main_tab_widget_ > QTabBar
{
    font: bold 10.5pt;
}

MainWindow #main_tab_widget_ > QTabBar::tab
{
    background: rgb(51,51,51);
    color: #666;
    bottom: 1px;
}

MainWindow #main_tab_widget_ > QTabBar::tab:top
{
    margin: 0px 0px 0 0;
    padding: 4px 8px;
    border-bottom: 4px solid transparent;
}

MainWindow #main_tab_widget_ > QTabBar::tab:selected
{
    color: white;
}

MainWindow #main_tab_widget_ > QTabBar::tab:top:hover
{
    border-bottom: 4px solid rgb(135,20,16);
}

MainWindow #main_tab_widget_ > QTabBar::tab:top:selected
{
    border-bottom: 4px solid rgb(224,30,55);
}

MainWindow #main_tab_widget_ > QTabBar::tab:!selected:hover
{
    color: #999;
}

DriverOverridesNotificationBanner
{
    color: black;
    background-color: rgb(255, 245, 150);
    qproperty-linkColor: blue;
    qproperty-disabledLinkColor: grey;
}

/*************************************/
/* Welcome Pane
/*************************************/

WelcomePane QLabel, ScaledLabel
{
    font-size: 11.75pt;
}

/*************************************/
/* About Pane
/*************************************/

AboutPane ScaledPushButton
{
    border: none;
    text-align: left;
}

AboutPane ScaledPushButton:hover
{
    color: rgb(255, 128, 0);
}

AboutPane QLabel, ScaledLabel
{
    font-size: 8.75pt;
}

AboutPane ScaledLabel#label_app_title_
{
    font-size: 11.75pt;
}

AboutPane ScaledLabel#label_related_actions_
{
    font-size: 11.75pt;
}

/*************************************/
/* Snapshot start Pane
/*************************************/

SnapshotStartPane ScaledLabel#title_text_
{
    font-size: 14pt;
}

SnapshotStartPane ScaledLabel#instruction_title_
{
    font-size: 14pt;
}

/*************************************/
/* Heap overview Pane
/*************************************/

HeapOverviewHeapLayout ScaledLabel#title_label_
{
    font-size: 11pt;
}

/*************************************/
/* Resource details Pane
/*************************************/

ResourceDetailsPane ScaledLabel#label_title_
{
    font-size: 11.75pt;
}

/*************************************/
/* Compare start Pane
/*************************************/

CompareStartPane ScaledLabel#title_text_
{
    font-size: 14pt;
}

CompareStartPane ScaledLabel#instruction_title_
{
    font-size: 14pt;
}

/*************************************/
/* Snapshot delta Pane
/*************************************/

SnapshotDeltaPane ScaledLabel#base_snapshot_label_
{
    font-size: 12pt;
}

SnapshotDeltaPane ScaledLabel#diff_snapshot_label_
{
    font-size: 12pt;
}

/*************************************/
/* Memory leak finder Pane
/*************************************/

MemoryLeakFinderPane ScaledLabel#base_snapshot_label_
{
    font-size: 12pt;
}

MemoryLeakFinderPane ScaledLabel#diff_snapshot_label_
{
    font-size: 12pt;
}

/*************************************/
/* Zoom icons
/*************************************/

QPushButton#zoom_to_selection_button_
{
    border: none;
}

QPushButton#zoom_reset_button_
{
    border: none;
}

QPushButton#zoom_in_button_
{
    border: none;
}

QPushButton#zoom_out_button_
{
    border: none;
}

/*************************************/
/* Device Configuration Pane
/*************************************/

DeviceConfigurationPane QLabel#label_amd_logo_
{
    image: url(:/Resources/assets/amd_logo.svg);
}
